# SocialUCAS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialucas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialucas/activities/: AddInfoActivity.java  ChatActivity.java  ChatHomeActivity.java  CommentsActivity.java  EditInfoActivity.java  LoginActivity.java  MainActivity.java  OtherProfileActivity.java  PostActivity.java  SavedPostsActivity.java  SettingsActivity.java  SignupEmailActivity.java  StartActivity.java
app/src/main/java/com/example/socialucas/adapters/: CommentAdapter.java  MessageAdapter.java  MyPictureAdapter.java  MyPostsUcasAdapter.java  PostAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/socialucas/components/: Comment.java  Message.java  Post.java  User.java
app/src/main/java/com/example/socialucas/fragments/: DetailsFragment.java  HomeFragment.java  ProfileFragment.java  ProfileImageFragment.java  SearchFragment.java  SelectSourceDialogFragment.java  UsernameFragment.java
app/src/main/java/com/example/socialucas/utilities/: ApplicationClass.java  Constants.java  DateFormatter.java  ForceUpdateChecker.java  KeyboardManager.java  NotificationManager.java  ProfilePageManager.java
app/src/main/res/drawable/: cardview_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_settings.xml  activity_signup_email.xml  activity_start.xml  adapter_message.xml  adapter_profile.xml  dialog_my_picture_preview.xml  fragment_details.xml  fragment_profile.xml  fragment_profile_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialucas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
